# example-grizzly-jersey-jackson

./: .gitignore  pom.xml
src/main/java/eu/wltr/test/: ExampleResource.java  Main.java  ObjectMapperResolver.java
